server.servlet.context-path=/api
logging.level.root=INFO
logging.level.org.springframework.messaging.simp.user.UserDestinationMessageHandler=TRACE
logging.level.org.springframework.messaging.simp.stomp.StompBrokerRelayMessageHandler=TRACE